GOOGLE_CLIENT_ID=368169590876-ctjfld2h5crpt76icc1bhmsvdgo956ng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_MONGO_URI=mongodb+srv://natnikiforuk:OTyiQrcE04A5jMes@cluster0.kymw3wv.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=https://localhost:3000
NEXTAUTH_SECRET=sJkI+dayScPMCwZFflzbkJKLg4ckpvyBHin6yjzMRm8=